~%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FAssignment1%2FREADME.Rmd="ABDAE8DB"
~%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FAssignment1%2FUCI%20HAR%20Dataset%2FREADME.txt="DD0A9887"
~%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FAssignment1%2FUCI%20HAR%20Dataset%2Factivity_labels.txt="B8160314"
~%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FAssignment1%2FUCI%20HAR%20Dataset%2Ffeatures.txt="9F1CB057"
~%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FAssignment1%2FUCI%20HAR%20Dataset%2Ffeatures_info.txt="87A6F6CC"
~%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FAssignment1%2FUCI%20HAR%20Dataset%2Ftest%2Fsubject_test.txt="81912837"
~%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FAssignment1%2FUCI%20HAR%20Dataset%2Ftest%2Fy_test.txt="D94CC0AC"
~%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FAssignment1%2FUCI%20HAR%20Dataset%2Ftrain%2Fsubject_train.txt="1380B3EF"
~%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FAssignment1%2FUCI%20HAR%20Dataset%2Ftrain%2Fy_train.txt="C3C3AF37"
~%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FAssignment1%2Fnotes.R="760D43F9"
~%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FAssignment1%2Frun_analysis.R="4A451284"
~%2FCoursera%2FGetting%20and%20Cleaning%20Data%2FAssignment1%2Ftidydata.txt="457B6BD9"
